language: node_js
node_js:
- 4
- stable
before_install:
- npm install -g tsd
deploy:
  provider: npm
  email: npm@lossless.digital
  api_key:
    secure: MHGDNHprSWb1urkJwdCtdgLPXm/+/IO8zspgE+2nQchXVI7VKhuR9gWvzuRlGLx3ILaP/Xb789VdgGH1IBg3dOJmthFN1V1Aqv8K1Z/u+KN13BxDysLU6TunHBb2Mkn0/0xZwObiGU9CeL+PqYadwJVeRsOIy8yHzcBZePnMY4AQ4PyJOsNBy5RNxOS/F0f2DGJaO7g3zSfI4TM09d/mlY9CbJNn7/TZaP0OhyinSXDCj8Z71QKsw8r15YnZC11UDx5T9hPTrbsUw5Wx91+pMyVFsQf24RlozYchKUc53Z/f54nXjHpKv2FBaFhXCuS3mgRVyCECq6IvY8DpG9a0dFIkehQj1xIHdfGIHMgR01e9FYJuqTv35YgwkFgiCWH4doccb738IzH16019hFrQ0qxhpwE30a7CWNtQ4Bj66CspllM0dR/i9qRukuQx1S2wHqrEs5BsUmyDfAqonbz8EDXDZJ+cJiL876xezMZW/Rb+PSRlvGM1HdsnSrfCJcHAB1dmXS6oN1B5xMvoCcpygys974IjPj+Tj8SQLQz+/2Wmybot0V2u/q+W2F+WZa0Zz7DpGCYL8+p0zgtvW8oeqsvImgg+5QWHpGgMlFNwyS+qXGAqTYZ2JnOZa9ZZWctcImoh+80BszRlvrZ2sXD0fbDaj/jZA5awrBvmySOGcPI=
  on:
    tags: true
    repo: PlayControl/playcontrol-library
